APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=127.31.1.152
# MAIL_PORT=25
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS='anticiporentasvitalicas@rentanacional.cl'
# MAIL_FROM_NAME="Renta Nacional Renta Vitalicias"

PHPMAILER_SMTPDEBUG=2
PHPMAILER_HOST=172.31.1.152
PHPMAILER_PORT=25
PHPMAILER_SMTPAUTH=false
PHPMAILER_USERNAME=
PHPMAILER_PASSWORD=
PHPMAILER_SETFROM=anticiporentasvitalicas@rentanacional.cl
PHPMAILER_SMTPSECURE=
PHPMAILER_TEST=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LfD8ykaAAAAAMMVKmnPw3czBviKkgErJgmXJtzr
RECAPTCHA_SECRET_KEY=6LfD8ykaAAAAAGAv8-ftstJPOd-88cpPe3ppGjYI